{
  "name": "problems-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlliaSmolin/problems-practice.git"
  },
  "author": "Illia Smolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlliaSmolin/problems-practice/issues"
  },
  "homepage": "https://github.com/IlliaSmolin/problems-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "prettier": "^2.0.5"
  }
}
